## プレフィックスキー
set-option -g prefix C-t

## C-t*2でtmux内のプログラムにC-tを送る
bind C-t send-prefix

## C-bのキーバインドを解除する
unbind C-b

## キーストロークのディレイを減らす
set -sg escape-time 1

## ウィンドウのインデックスを1から始める
set -g base-index 1

## ペインのインデックスを1から始める
setw -g pane-base-index 1

## 設定ファイルをリロードする
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# |でペインを縦に分割する
bind | split-window -h

## -でペインを横に分割する
bind - split-window -v

## Vimのキーバインドでペインを移動する
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

## Vimのキーバインドでペインをリサイズする
bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

## ステータスバーを上部に表示する
set-option -g status-position top

## スクロール履歴
set -g history-limit 5000

## 外観
set-option -g default-terminal screen-256color


## マウスの設定
if-shell "[[ `tmux -V` == *1.8* ]]" 'set-window-option -g mode-mouse on'
if-shell "[[ `tmux -V` == *1.8* ]]" 'set-option -g mouse-select-pane on'
if-shell "[[ `tmux -V` == *1.8* ]]" 'set-option -g mouse-resize-pane on'
if-shell "[[ `tmux -V` == *1.8* ]]" 'set-option -g mouse-select-window on'

if-shell "[[ `tmux -V` == *2.*  ]]" 'set-option -g mouse on'
if-shell "[[ `tmux -V` == *2.*  ]]" 'bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= \"#{pane_in_mode}\" \"send-keys -M\" \"select-pane -t=; copy-mode -e; send-keys -M\""'
if-shell "[[ `tmux -V` == *2.*  ]]" 'bind -n WheelDownPane select-pane -t= \; send-keys -M'




set-option -g status-utf8 on
