######################################################################
### cygwin個別設定
######################################################################


# NOTE: pathの設定
typeset -U path
path=(
  ~/bin(N-/)
  /usr/local/bin(N-/)
  /usr/local/sbin(N-/)
  ${path}
)


# NOTE: fpathの設定
typeset -U fpath
fpath=(
  ${fpath}
)


# NOTE: cdpathの設定
typeset -U cdpath
cdpath=(
  ${cdpath}
)


# NOTE: manpathの設定
typeset -U manpath
manpath=(
  /usr/local/share/man(N-/)
  ${manpath}
)


# NOTE: sudo用pathの設定
typeset -U sudo_path
typeset -xT SUDO_PATH sudo_path
sudo_path=(
  /usr/local/sbin(N-/)
  /usr/sbin(N-/)
  /sbin(N-/)
)


# NOTE: TERMの設定
export TERM='xterm-256color'


# NOTE: PAGERの設定
export PAGER='less'
export LESS='--ignore-case --LONG-PROMPT --RAW-CONTROL-CHARS'
export LESSHISTFILE='~/.lesshst'


# NOTE: EDITORの設定
export EDITOR=vim
export VIM=~/.vim

# vimがない場合は、viを起動
if ! type vim > /dev/null 2>&1
then
  alias vim=vi
fi
