" ------------------------------------------------------------
" カラー関連:
" ------------------------------------------------------------
" カラースキームをmolokaiにする
if exists('g:dein#plugin')
  colorscheme molokai
endif


" 背景を黒にする
highlight Normal ctermbg=0
"highlight Normal ctermbg=0 guibg=#000000
"highlight Normal ctermbg=none


" タブ、改行を青色にする
"highlight SpecialKey ctermfg=4
"highlight NonText ctermfg=4


" 不明？
"highlight Statement gui=none


" neocompleteのカラー設定
"highlight Pmenu ctermbg=4
"highlight PmenuSel ctermbg=1
"highlight PMenuSbar ctermbg=4